# Rss-reader

./: README.md  build.gradle  google-services.json  keystore.properties
app/: build.gradle  version.properties
app/dev/release/: app-dev-release.apk  output.json
app/paid/release/: app-paid-release.apk  output.json
app/src/androidTest/java/com/example/user/myapplication/: ExampleInstrumentedTest.java
app/src/dev/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 6.sql
app/src/main/java/com/example/user/myapplication/: MainActivity.java  NewsDetailsFragment.java
app/src/main/java/com/example/user/myapplication/Activity/: LoginActivity.java  MainActivity.java  NewsDetailsActivity.java
app/src/main/java/com/example/user/myapplication/Adapter/: ListAdapter.java  SiteListAdapter.java  VerticalSpace.java
app/src/main/java/com/example/user/myapplication/Adapter/Interface/: ISiteAdapterListener.java
app/src/main/java/com/example/user/myapplication/Fragment/: AboutFragment.java  AddNewSiteFragment.java  HomeFragment.java  LoginFragment.java  NewsFragment.java  ProfileFragment.java  RegisterFragment.java  RssItemListFragment.java  SettingsFragment.java
app/src/main/java/com/example/user/myapplication/Fragment/Interface/: IAddNewSiteListener.java  ILoginListener.java  IOrientationListener.java  IRegisterListener.java
app/src/main/java/com/example/user/myapplication/Manager/: DatabaseManager.java
app/src/main/java/com/example/user/myapplication/Model/: RSSFeed.java  RSSItem.java  User.java
app/src/main/java/com/example/user/myapplication/Presenter/: BasePresenter.java  DatabasePresenter.java  DeepLinksPresenter.java  ILoginPresenter.java  IRegisterPresenter.java  ImagePresenter.java  LoginPresenter.java  NewsPresenter.java  ReadRssPresenter.java  ReadRssTask.java  RegisterPresenter.java
app/src/main/java/com/example/user/myapplication/Presenter/Interface/: IDatabasePresenter.java  IDeepLinksPresenter.java  IImagePresenter.java  ILoginPresenter.java  INewsPresenter.java  IRegisterPresenter.java
app/src/main/java/com/example/user/myapplication/Utils/: Connection.java  Constants.java  Parser.java  PermissionsHelper.java  RSSParser.java  SharedPref.java
app/src/main/java/com/example/user/myapplication/View/: IDatabaseView.java  IDeepLinksView.java  IImageView.java  ILoginView.java  IReadRssView.java  IRegisterView.java
app/src/main/java/com/example/user/myapplication/activity/: LoginActivity.java  MainActivity.java  NewsDetailsActivity.java
app/src/main/java/com/example/user/myapplication/fragment/: AboutFragment.java  AddNewSiteFragment.java  HomeFragment.java  LoginFragment.java  NewsFragment.java  ProfileFragment.java  RegisterFragment.java  RssItemListFragment.java  SecondFragment.java  SettingsFragment.java  SimpleFragment.java
app/src/main/java/com/example/user/myapplication/model/: NewsItemModel.java  RSSFeed.java  RSSItem.java  User.java  WebSiteModel.java
app/src/main/java/com/example/user/myapplication/util/: RequestCode.java
app/src/main/java/com/example/user/myapplication/utils/: Connection.java  Constants.java  DatabaseHelper.java  DeepLinksHelper.java  ImageHelper.java  Parser.java  PermissionsHelper.java  RSSParser.java  RequestCode.java  SharedPref.java
app/src/main/res/drawable/: reg_btn_style.xml  reg_edittext_style.xml
app/src/main/res/drawable-v24/: reg_cancel_btn_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_hor_row_item.xml  custom_row_item.xml  custom_rss_row_item.xml  fragment_about.xml  fragment_add_new_site.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_news_details.xml  fragment_profile.xml  fragment_register.xml  fragment_rss_item_list.xml  fragment_second.xml  fragment_settings.xml  fragment_simple.xml  header.xml
app/src/main/res/layout-land/: custom_row_item.xml
app/src/main/res/menu/: drawer_menu.xml  main_toolbar_menu.xml
app/src/main/res/navigation/: log_reg_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/premium/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
