<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/simpleFragment">

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.user.myapplication.fragment.SecondFragment"
        android:label="Home"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.user.myapplication.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/simpleFragment"
        android:name="com.example.user.myapplication.fragment.HomeFragment"
        android:label="Simple"
        tools:layout="@layout/fragment_home" />
</navigation>