<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/newsCardView"
    app:cardElevation="2dp"
    app:cardCornerRadius="2dp"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/newsDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21.09.2018"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/newsImageView"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/newsTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Алеша продал почку или две..."
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
            <TextView
                android:id="@+id/newsDescriptionTextView"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Алеша продал почку или две... Больше информации в статье"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
