<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor">

    <TextView android:id="@+id/lblUrl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter RSS URL (https://news.tut.by/rss/index.rss)"
        android:padding="10sp"
        android:textStyle="bold"
        android:textColor="?attr/textcolor"/>

    <EditText android:id="@+id/new_site_txtUrl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/lblUrl"
        android:inputType="textUri"
        android:background="@drawable/reg_edittext_style"
        android:hint="Enter website url"
        android:textColorHint="?attr/textcolor"
        android:singleLine="true"
        android:textColor="?attr/textcolor"/>

    <Button android:id="@+id/new_site_btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_site_txtUrl"
        android:background="@drawable/reg_btn_style"
        android:text="Submit"
        android:textColor="?attr/background_2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"/>

    <Button android:id="@+id/new_site_btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/new_site_btnSubmit"
        android:layout_below="@id/new_site_txtUrl"
        android:text="Cancel"
        android:background="@drawable/reg_cancel_btn_style"
        android:textColor="?attr/button_txt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:windowSoftInputMode="stateVisible|adjustPan"/>

</RelativeLayout>