<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/header"
    android:padding="20dp">

    <ImageView
        android:id="@+id/profileImgView"
        android:src="@drawable/profile_icon"
        android:layout_width="75dp"
        android:layout_height="75dp" />

    <TextView
        android:id="@+id/full_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Aleksey Olshevski"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aleksey.olshevski@gmail.com"
        android:textColor="@color/white" />
</LinearLayout>
