<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/header"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profileImgView"
            android:layout_width="80dp"
            android:layout_height="80dp" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/profile_click_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true" >
        <TextView
            android:id="@+id/full_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Aleksey Olshevski"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="aleksey.olshevski@gmail.com"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>
